<!doctype html>
<html>
<body>
<p><strong>{{trans "Publisher of this Price List:"}}</strong></p>
<div class="business-information">
    {{depend company}}
    <p>{{var company}}</p>
    {{/depend}}

    {{depend address}}
    <p>{{var address}}</p>
    {{/depend}}

    {{depend contact}}
    <p>{{var contact}}</p>
    {{/depend}}

    {{depend phone}}
    <p>{{var phone}}</p>
    {{/depend}}

    {{depend registered}}
    <p>{{var registered}}</p>
    {{/depend}}

    {{depend vat_number}}
    <p>{{var vat_number}}</p>
    {{/depend}}
</div>
<p><strong>{{trans "Pricelist made "}}<span>{{var timezone}}</span></strong></p>
{{depend message}}
<p>{{var message}}</p>
{{/depend}}
{{layout handle="sharecart_index_download"}}
</body>
</html>
<style>
    table {
        border-collapse: collapse;
        width: 100%;
    }

    table, th, td {
        border: 1px solid black;
    }

    td.qty {
        text-align: center;
    }

    table tr th:nth-child(1),
    table tr td:nth-child(1) {
        text-align: center;
    }

    table tr th:nth-child(2),
    table tr th:nth-child(3) {
        text-align: left;
    }

    table tr th:nth-child(4),
    table tr td:nth-child(4),
    table tr th:nth-child(5),
    table tr td:nth-child(5) {
        text-align: right;
    }

    table tr:last-child td:not(:nth-child(5)) {
        border: none;
    }

    table tr.tr1 td.td1 {
        font-weight: bold;
        text-align: center;
    }

    tr {
        background-color: #FFEBCD;
    }

    .mark {
        font-weight: 600;
    }
</style>